<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 98vw;
            background-image: url("OIP (2).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .div1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
           width: 100%;
        }
        /* bjb */
       

        .div1 h1{
            color: orangered;
        }
        .div1 a{
            padding: 14px 16px;
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }
        .div1 input{
            padding: 10px;
            border: 1px solid orangered;
            border-radius: 5px 0 0 5px;
            outline: none;
            width: 300px;
            background-color: black;
            color: rgb(255, 255, 255);
        }
       .div1 a:hover{
        background-color: white;
        color: black;
       }
       .form {
        display: flex;
        background-color: black;
        align-items: center;
        width: 300px;
        justify-content: center;
        margin-top: 150px;
        margin-left: 150px;
       }
       .first{
        display: flex;
        padding: 10px 50px;
        margin-top: 15px;
        background-color: #fff;
        color: orange;
        font-size: large;
        font-weight: bolder;
        border-radius: 15px;
       }
       .form input{
        background-color: black;
        border: none;
        outline: none;
        color: aliceblue;
       }
      .login:hover{
        cursor: pointer;
        background-color: black;
        color: orangered;
      }
       
    
      .login{display: flex;
        padding: 10px 50px;
        margin-top: 15px;
        background-color: orange;
        color: black;
        font-size: large;
        font-weight: bolder;
        margin-top: 5px;
        margin-left: 25px;
        border-radius: 15px;
      }
       .box{
        display: flex;
        
        align-items: center;
        
       }
       h3{
        color: wheat;
        font-size: 50px;
       }
       .title a{
           padding: 12px 30px;
           text-decoration: none;
           background-color: orangered;
           border-radius: 3px;
           color: rgb(0, 0, 0);

       }
       .title a:hover{
        background-color: aliceblue;
        font-weight: bolder;
        color: black;
       }
       .title{
        margin-left: 90px;
        margin-top: 100px;
        margin-right: 300px;
       }
       .title p{
        color: aliceblue;
        
        font-family: sans-serif;
       }
       
    </style>
</head>
<body><div class="div1">
    <div>
        <h1>PraRoz</h1>
    </div>
    <div>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">DESIGN</a>
        <a href="#">CONTACT</a>
    </div>
    <div>
        <input type="search" placeholder="Type to Search">
        <a href="#" style="  padding: 10px 20px;
        border: none;
        border-radius: 0 5px 5px 0;
        background-color: orangered;
        color: #fff;
        cursor: pointer;">Search</a>
    </div>
</div>
<div class="box">

    <div class="title">
        <h3>Web Design & <br>Development<br>Course</h3>
        
        <p>Web Design is a specialisation of the design stream .They aiso use HTML,<br><br>css,WYSIWYG editing software,mark up validators etc.,to <br><br>create design elements</p><br>
        <a href="#">JOIN US</a>
        </div>

    <div class="form"><form>
        <button class="first">Login Here</button>
        <br><br>
        <input type="email" placeholder="Enter Email Here">
        <hr>
        <br>
        <input type="password" placeholder="Enter Password Here">
        <hr>
        <br>
        <button class="login" type="submit" >Login</button><br>
        <a href="#" style="margin-left: 20px; text-decoration: none; color: white;" >Don't have an account?</a><br>
        <a href="#" style="margin-left: 70px; text-decoration: none; color: orange; ">Sign up </a><p>here</p>
          
    </form>
    </div>
   
</div>
</body>
</html>